Programming005.Library.DesktopUI/Views/BooksUserControl.xaml

<Window x:Class="Programming005.Library.DesktopUI.Views.BooksUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programming005.Library.DesktopUI.Views"
        mc:Ignorable="d"
        Title="BooksUserControl" Height="450" Width="800">
    <Grid Background="White" x:Name="GrdCenter">
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <ListView x:Name="MainList"
                                      ItemsSource="{Binding Books}"
                                      SelectedItem="{Binding SelectedModel}"
                        Style="{StaticResource listViewCustom}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn  DisplayMemberBinding="{Binding No}"  Header="No" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="Ad" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Genre}" Header="Janr" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Language}" Header="Dil" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding IsTranslation}" Header="Tercume" Width="150"/>

                    </GridView>
                </ListView.View>
            </ListView>

            <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                <Button  Style="{StaticResource btnAdd}">
                </Button>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                <Button  Style="{StaticResource btnDelete}">
                </Button>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                <Button  Style="{StaticResource btnChange}">
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
