Programming005.Library.DesktopUI/Views/BranchesWindow.xaml

<Window x:Class="Programming005.Library.DesktopUI.Views.BranchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programming005.Library.DesktopUI.Views"
        mc:Ignorable="d"
        Title="BranchesWindow" Height="450" Width="800">
    <Border CornerRadius="15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            

            <StackPanel  Grid.Row="0" Height="120">
                <TextBlock Text="Kitabxana sistemi" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" 
                           FontStyle="Italic" FontFamily="Times new roman" Margin="10 0 10 10"/>
                <ProgressBar  x:Name="progressBar" Background="Green" Foreground="DarkGoldenrod"  IsIndeterminate="True"  Height="10" Margin="10 15 10 0"/>
                <Line Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom"/>
            </StackPanel>

       
            <DockPanel Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Top" Grid.Column="0">
                        <Line Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Top"/>
                        <ScrollViewer  Opacity="20" CanContentScroll="True" Height="800" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Width="250" Height="700" HorizontalAlignment="Center">
                                <Button Width="200" Height="60" Style="{StaticResource baseButton}" Command="{Binding OpenTariffs}" Content="Filiallar"  Foreground="Black" FontSize="20" Margin="0 10 0 10">
                                    <Button.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                                    </Button.BitmapEffect>
                                </Button>
               
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Border  Grid.Row="1" >
                    <StackPanel Grid.Row="1" Grid.Column="1">
                            <ListView x:Name="MainList"
                                      ItemsSource="{Binding Branches}"
                                      SelectedItem="{Binding SelectedModel}"
                        Style="{StaticResource listViewCustom}">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn  DisplayMemberBinding="{Binding Id}"  Header="No" Width="150"/>
                                    <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="Ad" Width="150"/>
                                    <GridViewColumn  DisplayMemberBinding="{Binding Address}" Header="Addres" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                            <Button Command="{Binding AddBranch}" Style="{StaticResource btnAdd}">
                            </Button>
                        </Border>
                        <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                            <Button Command="{Binding DeleteBranch}" Style="{StaticResource btnDelete}">
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</Window>
