Programming005.Library.DesktopUI/Views/BranchesUserControl.xaml

<UserControl x:Class="Programming005.Library.DesktopUI.Views.BranchesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Programming005.Library.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" x:Name="GrdCenter">
        <StackPanel  Grid.Row="1" Grid.Column="1">
            <ListView x:Name="MainList"
                                      ItemsSource="{Binding Branches}"
                                      SelectedItem="{Binding SelectedModel}"
                        Style="{StaticResource listViewCustom}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn  DisplayMemberBinding="{Binding No}"  Header="No" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="Ad" Width="150"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Address}" Header="Addres" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                <Button Command="{Binding OpenAddBranchWindow}" Style="{StaticResource btnAdd}">
                </Button>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                <Button Command="{Binding DeleteBranch}" Style="{StaticResource btnDelete}">
                </Button>
            </Border>
            <Border Margin="10" Width="60" Height="20" 
                                HorizontalAlignment="Right" >
                <Button Command="{Binding OpenEditBranchWindow}" Style="{StaticResource btnChange}">
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
